<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ryan</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.685" y="2.715"/>
        <point x="7.01" y="3.895"/>
      </controlPoints>
      <firstPoint x="4.685" y="2.715"/>
      <secondPoint x="7.01" y="3.895"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="2.325" unit="in"/>
      <width value="1.1800000000000002" unit="in"/>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="4.855" y="3.055"/>
        <point x="4.855" y="3.145"/>
        <point x="4.855" y="3.1"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="333333"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="1.5" unit="mm"/>
      <type>Panasonic FC</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="f4b301"/>
      <tickColor hex="000000"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialFilmCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="6.485" y="3.39"/>
        <point x="6.305" y="3.39"/>
        <point x="6.395" y="3.39"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="999999"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKP-2 (5mm)</type>
      <pinSpacing value="2.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="4.86" y="3.48"/>
        <point x="4.86" y="3.335"/>
        <point x="4.86" y="3.4075"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="333333"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="1.5" unit="mm"/>
      <type>Panasonic FC</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="f4b301"/>
      <tickColor hex="000000"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="6.74" y="3.08"/>
        <point x="6.74" y="3.17"/>
        <point x="6.74" y="3.125"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="333333"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="1.5" unit="mm"/>
      <type>Panasonic FC</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="f4b301"/>
      <tickColor hex="000000"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="6.745" y="3.505"/>
        <point x="6.745" y="3.36"/>
        <point x="6.745" y="3.4325"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="333333"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="1.5" unit="mm"/>
      <type>Panasonic FC</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="f4b301"/>
      <tickColor hex="000000"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialFilmCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="11.0" unit="mm"/>
      <points>
        <point x="5.315" y="3.365"/>
        <point x="5.135" y="3.365"/>
        <point x="5.225" y="3.365"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="999999"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKP-2 (5mm)</type>
      <pinSpacing value="2.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.045" y="3.075"/>
        <point x="5.045" y="3.41"/>
        <point x="5.045" y="3.2425"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.555" y="3.11"/>
        <point x="6.555" y="3.445"/>
        <point x="6.555" y="3.2775"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C7</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.415" y="2.935"/>
        <point x="5.415" y="3.1"/>
        <point x="5.415" y="3.0175"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="cccccc"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C8</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.09" y="2.96"/>
        <point x="6.09" y="3.125"/>
        <point x="6.09" y="3.0425"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="cccccc"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>pF</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.09" y="3.275"/>
        <point x="6.09" y="3.43"/>
        <point x="6.09" y="3.3525"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.23" y="3.195"/>
        <point x="6.23" y="3.53"/>
        <point x="6.23" y="3.3625"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.33" y="2.79"/>
        <point x="6.33" y="3.125"/>
        <point x="6.33" y="2.9575"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.42" y="3.205"/>
        <point x="5.42" y="3.54"/>
        <point x="5.42" y="3.3725"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.565" y="3.205"/>
        <point x="5.565" y="3.54"/>
        <point x="5.565" y="3.3725"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.295" y="2.765"/>
        <point x="5.295" y="3.1"/>
        <point x="5.295" y="2.9325"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.975" y="3.38"/>
        <point x="5.975" y="3.28"/>
        <point x="5.975" y="3.18"/>
        <point x="5.975" y="3.08"/>
        <point x="5.675" y="3.38"/>
        <point x="5.675" y="3.28"/>
        <point x="5.675" y="3.18"/>
        <point x="5.675" y="3.08"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="3.575"/>
        <point x="5.615" y="3.655"/>
        <point x="5.835" y="3.51"/>
        <point x="5.84" y="3.465"/>
      </controlPoints2>
      <color hex="ff6600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name></name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.905" y="2.37"/>
        <point x="5.84" y="2.865"/>
        <point x="5.84" y="2.905"/>
        <point x="5.84" y="2.94"/>
      </controlPoints2>
      <color hex="ff6600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_26</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.AxialElectrolyticCapacitor>
      <name>BP</name>
      <alpha>127</alpha>
      <length value="13.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.84" y="2.94"/>
        <point x="5.84" y="3.465"/>
        <point x="5.84" y="3.2025"/>
      </points>
      <bodyColor hex="cccccc"/>
      <borderColor hex="5b5b5b"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>true</hideShortLeads>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="16.0" unit="V"/>
      <markerColor hex="cccccc"/>
      <tickColor hex="cccccc"/>
      <polarized>false</polarized>
      <type>Illinois TTA</type>
    </diylc.passive.AxialElectrolyticCapacitor>
    <diylc.passive.TantalumCapacitor>
      <name>TANT</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="5.63" y="3.73"/>
        <point x="5.765" y="3.735"/>
        <point x="5.6975" y="3.7325"/>
      </points>
      <bodyColor hex="cfad28"/>
      <borderColor hex="90791c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <markerColor hex="90791c"/>
      <tickColor hex="ffffff"/>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.TantalumCapacitor>
    <diylc.passive.PotentiometerPanel>
      <name>DRIVE</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.89" y="2.355"/>
        <point x="5.89" y="2.055"/>
        <point x="5.89" y="1.755"/>
      </controlPoints>
      <resistance value="2.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.electromechanical.OpenJack1__4>
      <name>OUT</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.32" y="3.105"/>
        <point x="1.8869872981077807" y="3.855"/>
        <point x="1.8869872981077807" y="3.355"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>SWITCHED</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.OpenJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.8805310531053112" y="2.2854815481548156"/>
        <point x="2.079623541523712" y="1.886163793135371"/>
        <point x="2.780373382348856" y="1.9852714354918737"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>270</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.OpenJack1__4>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.9205805580558057" y="2.2848038036243055"/>
        <point x="3.1196730464742064" y="1.8854860486048608"/>
        <point x="3.8204228872993506" y="1.9845936909613635"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>270</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.OpenJack1__4>
      <name>J3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.83057305730573" y="3.619929816225565"/>
        <point x="3.029665545724131" y="3.22061206120612"/>
        <point x="3.7304153865492755" y="3.3197197035626234"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>270</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.passive.PotentiometerPanel>
      <name>RECOVER</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.890813081308131" y="4.940829582958296"/>
        <point x="5.890813081308131" y="4.640829582958296"/>
        <point x="5.890813081308131" y="4.340829582958296"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.993333333333334" y="3.4533333333333336"/>
        <point x="5.993333333333334" y="3.7883333333333336"/>
        <point x="5.993333333333334" y="3.6208333333333336"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.965586558655866" y="2.2755175517551756"/>
        <point x="2.9755865586558663" y="2.6305175517551755"/>
        <point x="3.585586558655866" y="2.7805175517551755"/>
        <point x="4.500586558655866" y="2.6105175517551755"/>
        <point x="5.415586558655866" y="2.4405175517551756"/>
        <point x="6.640586558655866" y="2.9155175517551752"/>
        <point x="5.900586558655866" y="2.0705175517551755"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8305745574557455" y="3.6156540654065408"/>
        <point x="2.8555745574557454" y="4.200654065406541"/>
        <point x="4.370574557455745" y="5.34065406540654"/>
        <point x="4.970574557455746" y="5.395654065406541"/>
        <point x="5.570574557455745" y="5.450654065406541"/>
        <point x="5.995574557455745" y="5.225654065406541"/>
        <point x="5.9355745574557455" y="4.950654065406541"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.886666666666667" y="4.671666666666666"/>
        <point x="6.526666666666666" y="4.631666666666666"/>
        <point x="7.626666666666666" y="3.5116666666666663"/>
        <point x="7.406666666666666" y="2.831666666666666"/>
        <point x="7.1866666666666665" y="2.1516666666666664"/>
        <point x="6.176666666666666" y="2.2416666666666663"/>
        <point x="6.181666666666667" y="2.7216666666666662"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.31" y="3.105"/>
        <point x="2.335" y="3.69"/>
        <point x="2.2" y="5.71"/>
        <point x="5.44" y="5.275"/>
        <point x="8.68" y="4.84"/>
        <point x="6.595" y="1.385"/>
        <point x="6.515" y="2.79"/>
      </controlPoints2>
      <color hex="cccccc"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>GND</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.32" y="2.99"/>
        <point x="4.45" y="3.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.32" y="3.15"/>
        <point x="4.45" y="3.16"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.29" y="2.82"/>
        <point x="4.42" y="2.83"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.92" y="1.77"/>
        <point x="6.2" y="1.77"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.93" y="4.35"/>
        <point x="6.18" y="4.35"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.8997600119994003" y="2.282240887955603"/>
        <point x="3.4797600119994003" y="3.144740887955603"/>
        <point x="5.1497600119994" y="2.489740887955603"/>
        <point x="5.1247600119994" y="2.822240887955603"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="2.4255325532553265" y="2.5305760576057605"/>
      <text>in</text>
      <font name="BD Geminis" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="2.380528052805281" y="3.8656765676567657"/>
      <text>out</text>
      <font name="BD Geminis" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="3.370627062706271" y="3.880678067806781"/>
      <text>return</text>
      <font name="BD Geminis" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="3.4606360636063607" y="2.545544554455446"/>
      <text>send</text>
      <font name="BD Geminis" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="3.16" y="2.8"/>
      <text>+</text>
      <font name="Calibri" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="3.17" y="3.14"/>
      <text>-</text>
      <font name="Calibri" size="32" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="3.11" y="2.99"/>
      <text>GND</text>
      <font name="Calibri" size="24" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="6.08" y="1.68"/>
      <text>GND</text>
      <font name="Calibri" size="24" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="6.08" y="4.25"/>
      <text>GND</text>
      <font name="Calibri" size="24" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>