<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>ryan</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.005" y="1.73"/>
        <point x="6.945" y="7.6"/>
      </controlPoints>
      <firstPoint x="2.005" y="1.73"/>
      <secondPoint x="6.945" y="7.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="4.94" unit="in"/>
      <width value="5.87" unit="in"/>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.electromechanical.NeutrikJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.36" y="5.17"/>
        <point x="6.36" y="5.805"/>
        <point x="6.86" y="5.17"/>
        <point x="6.86" y="5.805"/>
        <point x="6.61" y="5.17"/>
        <point x="6.61" y="5.805"/>
      </controlPoints>
      <type>STEREO</type>
      <mount>Panel</mount>
      <orientation>DEFAULT</orientation>
    </diylc.electromechanical.NeutrikJack1__4>
    <diylc.electromechanical.NeutrikJack1__4>
      <name>J2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.62" y="5.835"/>
        <point x="2.62" y="5.2"/>
        <point x="2.12" y="5.835"/>
        <point x="2.12" y="5.2"/>
        <point x="2.37" y="5.835"/>
        <point x="2.37" y="5.2"/>
      </controlPoints>
      <type>STEREO</type>
      <mount>Panel</mount>
      <orientation>_180</orientation>
    </diylc.electromechanical.NeutrikJack1__4>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.69" y="6.285"/>
        <point x="5.695" y="6.68"/>
        <point x="5.6925" y="6.4825"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.685" y="6.833333333333334"/>
        <point x="5.685" y="7.246666666666667"/>
        <point x="5.685" y="7.04"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="22.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.846666666666665" y="6.28"/>
        <point x="6.346666666666665" y="6.28"/>
        <point x="6.096666666666665" y="6.28"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.575" y="6.815"/>
        <point x="4.575" y="7.015"/>
        <point x="4.575" y="7.215"/>
        <point x="4.775" y="6.815"/>
        <point x="4.775" y="7.015"/>
        <point x="4.775" y="7.215"/>
        <point x="4.975" y="6.815"/>
        <point x="4.975" y="7.015"/>
        <point x="4.975" y="7.215"/>
      </controlPoints>
      <switchType>_3PDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.12" y="5.34"/>
        <point x="3.12" y="5.75"/>
        <point x="3.12" y="5.545"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="27.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>2SK117</value>
      <pinout>JFET_SGD</pinout>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="4.746666666666666" y="6.4"/>
        <point x="4.796666666666666" y="6.4"/>
        <point x="4.846666666666667" y="6.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.12" y="4.826666666666666"/>
        <point x="3.125" y="5.221666666666667"/>
        <point x="3.1225" y="5.024166666666666"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="3.3" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.848" y="5.812"/>
        <point x="4.853" y="6.207000000000001"/>
        <point x="4.850499999999999" y="6.0095"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="3.3" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.73" y="5.061"/>
        <point x="4.73" y="5.471"/>
        <point x="4.73" y="5.266"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="18.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.007999999999999" y="5.546000000000001"/>
        <point x="5.007999999999999" y="5.046000000000001"/>
        <point x="5.007999999999999" y="5.296000000000001"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="12.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialMicaCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="16.3" unit="mm"/>
      <width value="5.1" unit="mm"/>
      <points>
        <point x="4.412000000000001" y="4.608"/>
        <point x="3.9960000000000004" y="4.608"/>
        <point x="4.204000000000001" y="4.608"/>
      </points>
      <bodyColor hex="876a6c"/>
      <borderColor hex="5e4a4b"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="8.7" unit="mm"/>
      <type>Cornell Dubilier CD19 (8.7mm)</type>
      <value value="470.0" unit="pF"/>
      <voltage value="500.0" unit="V"/>
    </diylc.passive.RadialMicaCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="2.82" y="4.525"/>
        <point x="2.82" y="4.76"/>
        <point x="2.82" y="4.6425"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialFilmCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="8.5" unit="mm"/>
      <points>
        <point x="2.845" y="4.07"/>
        <point x="2.845" y="4.31"/>
        <point x="2.845" y="4.19"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.68" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKP-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C7</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.955" y="4.825"/>
        <point x="6.315" y="4.825"/>
        <point x="6.135" y="4.825"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="82.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C8</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.531666666666666" y="3.0383333333333336"/>
        <point x="6.531666666666666" y="2.8033333333333337"/>
        <point x="6.531666666666666" y="2.920833333333334"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialFilmCapacitor>
      <name>C9</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.026666666666666" y="2.2583333333333333"/>
        <point x="6.026666666666666" y="2.668333333333333"/>
        <point x="6.026666666666666" y="2.463333333333333"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C10</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.8666666666666663" y="2.3433333333333333"/>
        <point x="3.4266666666666663" y="2.3433333333333333"/>
        <point x="3.6466666666666665" y="2.3433333333333333"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C11</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.626666666666667" y="1.906666666666667"/>
        <point x="2.186666666666667" y="1.906666666666667"/>
        <point x="2.4066666666666667" y="1.906666666666667"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="82.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C12</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.141666666666667" y="2.411666666666666"/>
        <point x="5.141666666666667" y="2.8216666666666663"/>
        <point x="5.141666666666667" y="2.6166666666666663"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C13</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.806666666666667" y="2.4066666666666663"/>
        <point x="4.806666666666667" y="2.8166666666666664"/>
        <point x="4.806666666666667" y="2.6116666666666664"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C14</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.666666666666666" y="2.4066666666666663"/>
        <point x="4.666666666666666" y="2.8166666666666664"/>
        <point x="4.666666666666666" y="2.6116666666666664"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C15</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.438333333333334" y="2.545"/>
        <point x="2.818333333333334" y="2.545"/>
        <point x="2.628333333333334" y="2.545"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="470.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.125" y="4.22"/>
        <point x="4.225" y="4.22"/>
        <point x="4.325" y="4.22"/>
        <point x="4.425" y="4.22"/>
        <point x="4.125" y="3.92"/>
        <point x="4.225" y="3.92"/>
        <point x="4.325" y="3.92"/>
        <point x="4.425" y="3.92"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.485" y="2.4066666666666667"/>
        <point x="2.585" y="2.4066666666666667"/>
        <point x="2.685" y="2.4066666666666667"/>
        <point x="2.785" y="2.4066666666666667"/>
        <point x="2.485" y="2.106666666666667"/>
        <point x="2.585" y="2.106666666666667"/>
        <point x="2.685" y="2.106666666666667"/>
        <point x="2.785" y="2.106666666666667"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C16</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.88" y="4.243333333333334"/>
        <point x="3.89" y="3.8883333333333336"/>
        <point x="3.885" y="4.065833333333334"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C17</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.241666666666665" y="2.9416666666666664"/>
        <point x="4.851666666666667" y="2.9466666666666663"/>
        <point x="5.046666666666666" y="2.9441666666666664"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="3.3" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C18</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.52" y="3.4616666666666664"/>
        <point x="4.53" y="3.1066666666666665"/>
        <point x="4.525" y="3.2841666666666662"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="240.0" unit="pF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C19</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.838333333333334" y="2.716666666666667"/>
        <point x="6.838333333333334" y="3.126666666666667"/>
        <point x="6.838333333333334" y="2.921666666666667"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialFilmCapacitor>
      <name>C20</name>
      <alpha>127</alpha>
      <length value="13.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.553333333333334" y="3.58"/>
        <point x="6.546666666666666" y="4.46"/>
        <point x="6.55" y="4.02"/>
      </points>
      <bodyColor hex="ff9900"/>
      <borderColor hex="ff3300"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.22" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="250.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>Epcos MKT (10mm)</type>
      <pinSpacing value="10.0" unit="mm"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C21</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="3.3633333333333337" y="3.4466666666666663"/>
        <point x="3.3633333333333337" y="3.2116666666666664"/>
        <point x="3.3633333333333337" y="3.329166666666666"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C22</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="2.92" y="3.15"/>
        <point x="2.915" y="3.475"/>
        <point x="2.9175" y="3.3125"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C23</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.326666666666666" y="2.415"/>
        <point x="2.3366666666666664" y="2.06"/>
        <point x="2.331666666666666" y="2.2375"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialElectrolytic>
      <name>C24</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="6.3" unit="mm"/>
      <points>
        <point x="3.936666666666666" y="6.6466666666666665"/>
        <point x="3.936666666666666" y="6.98"/>
        <point x="3.936666666666666" y="6.813333333333333"/>
      </points>
      <bodyColor hex="876b68"/>
      <borderColor hex="544341"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.5" unit="mm"/>
      <type>Elna Silmic II</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="35.0" unit="V"/>
      <markerColor hex="cccccc"/>
      <tickColor hex="544341"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C25</name>
      <alpha>127</alpha>
      <length value="11.0" unit="mm"/>
      <width value="6.3" unit="mm"/>
      <points>
        <point x="2.266666666666666" y="4.43"/>
        <point x="2.26" y="4.836666666666666"/>
        <point x="2.263333333333333" y="4.633333333333333"/>
      </points>
      <bodyColor hex="876b68"/>
      <borderColor hex="544341"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.5" unit="mm"/>
      <type>Elna Silmic II</type>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="cccccc"/>
      <tickColor hex="544341"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C26</name>
      <alpha>127</alpha>
      <length value="16.0" unit="mm"/>
      <width value="10.0" unit="mm"/>
      <points>
        <point x="2.3616666666666664" y="3.1066666666666665"/>
        <point x="2.3616666666666664" y="3.6"/>
        <point x="2.3616666666666664" y="3.353333333333333"/>
      </points>
      <bodyColor hex="876b68"/>
      <borderColor hex="544341"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="5.0" unit="mm"/>
      <type>Elna Silmic II</type>
      <value value="47.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
      <markerColor hex="cccccc"/>
      <tickColor hex="544341"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialFilmCapacitor>
      <name>C27</name>
      <alpha>127</alpha>
      <length value="7.2" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.1833333333333336" y="1.906666666666667"/>
        <point x="2.793333333333334" y="1.9116666666666668"/>
        <point x="2.9883333333333337" y="1.909166666666667"/>
      </points>
      <bodyColor hex="ff6666"/>
      <borderColor hex="a03140"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="63.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <type>WIMA MKS-2 (5mm)</type>
      <pinSpacing value="5.0" unit="mm"/>
      <shape>BOX</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C28</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.1933333333333334" y="2.7416666666666663"/>
        <point x="2.203333333333333" y="2.3866666666666663"/>
        <point x="2.1983333333333333" y="2.5641666666666665"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.64" y="4.205"/>
        <point x="3.64" y="3.705"/>
        <point x="3.64" y="3.955"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="680.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.465" y="4.715"/>
        <point x="3.465" y="4.215"/>
        <point x="3.465" y="4.465"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.765" y="4.8"/>
        <point x="3.765" y="4.465"/>
        <point x="3.765" y="4.6325"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.625" y="4.475"/>
        <point x="3.63" y="4.79"/>
        <point x="3.6275" y="4.6325"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.63" y="4.625"/>
        <point x="4.965" y="4.625"/>
        <point x="4.7975" y="4.625"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="820.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.82" y="3.255"/>
        <point x="6.465" y="3.265"/>
        <point x="6.6425" y="3.26"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.22" y="2.245"/>
        <point x="6.22" y="2.625"/>
        <point x="6.22" y="2.4349999999999996"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.565" y="2.23"/>
        <point x="5.57" y="2.625"/>
        <point x="5.5675" y="2.4275"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="3.3" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <name>D5</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.87" y="2.57"/>
        <point x="5.87" y="2.235"/>
        <point x="5.87" y="2.4025"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.73" y="2.245"/>
        <point x="5.735" y="2.56"/>
        <point x="5.7325" y="2.4025"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.98" y="2.4133333333333336"/>
        <point x="4.985" y="2.8083333333333336"/>
        <point x="4.9825" y="2.610833333333334"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="3.3" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.8416666666666663" y="2.2016666666666667"/>
        <point x="3.4816666666666665" y="2.206666666666667"/>
        <point x="3.661666666666666" y="2.204166666666667"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.055" y="3.1"/>
        <point x="6.055" y="2.755"/>
        <point x="6.055" y="2.9275"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.91" y="2.713333333333334"/>
        <point x="5.91" y="3.0933333333333337"/>
        <point x="5.91" y="2.9033333333333338"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.5500000000000003" y="1.78"/>
        <point x="2.93" y="1.775"/>
        <point x="2.74" y="1.7775"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R17</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.025" y="1.79"/>
        <point x="3.405" y="1.785"/>
        <point x="3.215" y="1.7875"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="150.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R18</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.27" y="2.55"/>
        <point x="2.915" y="2.56"/>
        <point x="3.0925" y="2.555"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R19</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.905" y="2.665"/>
        <point x="3.285" y="2.66"/>
        <point x="3.095" y="2.6625"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="11.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R20</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.825" y="2.66"/>
        <point x="2.47" y="2.67"/>
        <point x="2.6475" y="2.665"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R21</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.76" y="2.95"/>
        <point x="4.4" y="2.955"/>
        <point x="4.58" y="2.9525"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R22</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.065" y="3.92"/>
        <point x="6.065" y="3.575"/>
        <point x="6.065" y="3.7475"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R23</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.845" y="4.465"/>
        <point x="6.19" y="4.465"/>
        <point x="6.0175" y="4.465"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R24</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.475" y="4.83"/>
        <point x="6.82" y="4.83"/>
        <point x="6.6475" y="4.83"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>100</alpha>
      <value>2SK117</value>
      <pinout>JFET_SGD</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="6.395" y="3.66"/>
        <point x="6.395" y="3.61"/>
        <point x="6.395" y="3.56"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q6</name>
      <alpha>100</alpha>
      <value>A970</value>
      <pinout>BJT_BCE</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="4.32" y="3.3366666666666664"/>
        <point x="4.32" y="3.286666666666666"/>
        <point x="4.32" y="3.2366666666666664"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q4</name>
      <alpha>100</alpha>
      <value>C1815</value>
      <pinout>BJT_BCE</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="5.946666666666666" y="4.24"/>
        <point x="5.946666666666666" y="4.19"/>
        <point x="5.946666666666666" y="4.14"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q5</name>
      <alpha>100</alpha>
      <value>C1815</value>
      <pinout>BJT_BCE</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="6.3133333333333335" y="4.246666666666666"/>
        <point x="6.3133333333333335" y="4.196666666666666"/>
        <point x="6.3133333333333335" y="4.1466666666666665"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>100</alpha>
      <value>2SK117</value>
      <pinout>JFET_SGD</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="5.84" y="3.6333333333333337"/>
        <point x="5.84" y="3.583333333333334"/>
        <point x="5.84" y="3.5333333333333337"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.05" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R25</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.653333333333333" y="3.911666666666666"/>
        <point x="5.653333333333333" y="3.5666666666666664"/>
        <point x="5.653333333333333" y="3.7391666666666663"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R26</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="4.086666666666666" y="3.5116666666666663"/>
        <point x="4.086666666666666" y="3.166666666666666"/>
        <point x="4.086666666666666" y="3.3391666666666664"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="4.7" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R27</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.663333333333334" y="2.205"/>
        <point x="6.663333333333334" y="2.585"/>
        <point x="6.663333333333334" y="2.3949999999999996"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R28</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.463333333333334" y="2.1933333333333334"/>
        <point x="6.463333333333334" y="2.5733333333333333"/>
        <point x="6.463333333333334" y="2.3833333333333333"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="33.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R29</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.181666666666666" y="3.66"/>
        <point x="3.561666666666666" y="3.655"/>
        <point x="3.371666666666666" y="3.6575"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="150.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R30</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.9333333333333336" y="7.566666666666666"/>
        <point x="3.9333333333333336" y="7.161666666666666"/>
        <point x="3.9333333333333336" y="7.364166666666666"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R31</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.14" y="4.278333333333333"/>
        <point x="2.14" y="3.9333333333333336"/>
        <point x="2.14" y="4.105833333333334"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R32</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.306666666666666" y="4.291666666666666"/>
        <point x="2.306666666666666" y="3.9466666666666663"/>
        <point x="2.306666666666666" y="4.119166666666667"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R33</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="2.0683333333333334" y="1.7833333333333332"/>
        <point x="2.4483333333333333" y="1.778333333333333"/>
        <point x="2.2583333333333333" y="1.780833333333333"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="9.1" unit="K"/>
      <power>HALF</power>
      <powerNew value="0.25" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.546666666666666" y="1.9466666666666668"/>
        <point x="6.6466666666666665" y="1.846666666666667"/>
        <point x="6.746666666666666" y="1.9466666666666668"/>
      </controlPoints>
      <resistance value="30.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>VERTICAL_OFFSET</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.06" y="1.9333333333333331"/>
        <point x="6.16" y="1.833333333333333"/>
        <point x="6.26" y="1.9333333333333331"/>
      </controlPoints>
      <resistance value="5.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>VERTICAL_OFFSET</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="5.685" y="7.255"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND2</name>
      <point x="6.345" y="6.295"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="4.85" y="5.81"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.electromechanical.PlasticDCJack>
      <name>J3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.225" y="6.49"/>
        <point x="2.325" y="6.59"/>
        <point x="2.125" y="6.69"/>
      </controlPoints>
      <value></value>
      <polarity>CENTER_NEGATIVE</polarity>
    </diylc.electromechanical.PlasticDCJack>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="2.225" y="6.72"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND5</name>
      <point x="2.31" y="4.3"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND6</name>
      <point x="4.73" y="5.48"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.passive.PotentiometerPanel>
      <name>GAIN</name>
      <alpha>24</alpha>
      <controlPoints>
        <point x="5.395" y="3.32"/>
        <point x="5.595" y="3.32"/>
        <point x="5.795" y="3.32"/>
      </controlPoints>
      <resistance value="250.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>SPECTRUM</name>
      <alpha>24</alpha>
      <controlPoints>
        <point x="4.235" y="2.515"/>
        <point x="4.035" y="2.515"/>
        <point x="3.835" y="2.515"/>
      </controlPoints>
      <resistance value="25.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>LEVEL</name>
      <alpha>24</alpha>
      <controlPoints>
        <point x="2.5" y="2.98"/>
        <point x="2.7" y="2.98"/>
        <point x="2.9" y="2.98"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="16.0" unit="mm"/>
      <spacing value="0.2" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.misc.GroundSymbol>
      <name>GND7</name>
      <point x="2.84" y="4.03"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND8</name>
      <point x="2.815" y="4.84"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.365" y="5.16"/>
        <point x="5.79" y="5.16"/>
        <point x="5.1" y="6.155"/>
        <point x="5.685" y="6.835"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.695" y="6.675"/>
        <point x="5.685" y="6.835"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.845" y="6.29"/>
        <point x="5.695" y="6.265"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.785" y="6.4"/>
        <point x="4.79" y="6.59"/>
        <point x="5.43" y="6.535"/>
        <point x="5.7" y="6.265"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.855" y="6.395"/>
        <point x="4.845" y="6.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.83" y="6.19"/>
        <point x="3.12" y="5.755"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.12" y="5.345"/>
        <point x="3.125" y="5.205"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.11" y="4.825"/>
        <point x="3.57" y="4.98"/>
        <point x="4.345" y="5.165"/>
        <point x="4.315" y="4.225"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.01" y="5.04"/>
        <point x="3.1" y="4.82"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.31" y="3.945"/>
        <point x="2.8" y="4.235"/>
        <point x="2.085" y="6.42"/>
        <point x="5.01" y="5.53"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.14" y="4.3"/>
        <point x="1.665" y="4.3"/>
        <point x="1.915" y="6.415"/>
        <point x="2.21" y="6.48"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.15" y="3.935"/>
        <point x="2.315" y="3.94"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.995" y="5.05"/>
        <point x="4.735" y="5.07"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.62" y="4.63"/>
        <point x="4.41" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.23" y="4.245"/>
        <point x="4.235" y="4.435"/>
        <point x="4.375" y="4.455"/>
        <point x="4.42" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.945" y="4.825"/>
        <point x="4.97" y="4.64"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.415" y="4.6"/>
        <point x="4.42" y="4.79"/>
        <point x="4.56" y="4.81"/>
        <point x="3.765" y="4.795"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.765" y="4.795"/>
        <point x="3.64" y="4.785"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.615" y="4.785"/>
        <point x="3.475" y="4.735"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.455" y="4.225"/>
        <point x="2.83" y="4.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.465" y="4.235"/>
        <point x="2.83" y="4.52"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.553333333333333" y="1.9516666666666669"/>
        <point x="6.643333333333333" y="1.836666666666667"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.066666666666666" y="1.9416666666666669"/>
        <point x="6.156666666666666" y="1.8266666666666669"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.733333333333333" y="1.9533333333333331"/>
        <point x="7.233333333333333" y="1.9533333333333331"/>
        <point x="7.5183333333333335" y="3.523333333333333"/>
        <point x="6.543333333333334" y="3.5933333333333333"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.27" y="1.9333333333333331"/>
        <point x="5.39375" y="2.2095833333333332"/>
        <point x="4.7125" y="2.2158333333333333"/>
        <point x="4.03125" y="2.222083333333333"/>
        <point x="3.645" y="3.7183333333333333"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FIVE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="4.69" y="6.395"/>
      <text>B+</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>